# permissions for end users to view nodemaintains.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodemaintain-viewer-role
rules:
- apiGroups:
  - batch.node.maintain
  resources:
  - nodemaintains
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - batch.node.maintain
  resources:
  - nodemaintains/status
  verbs:
  - get
