# permissions for end users to edit nodemaintains.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodemaintain-editor-role
rules:
- apiGroups:
  - batch.node.maintain
  resources:
  - nodemaintains
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - batch.node.maintain
  resources:
  - nodemaintains/status
  verbs:
  - get
