apiVersion: batch.node.maintain/v2alpha1
kind: NodeMaintain
metadata:
  name: master
spec:
  taints:
    - key: node-pool.lailin.xyz
      value: master
      effect: NoSchedule
  labels:
    "node-pool.lailin.xyz/master": "8"
    "node-pool.lailin.xyz/test": "2"
  handler: runc